tasks/main.yml (before)
---
- name: Installing andrewrothstein.unarchivedeps
  ansible.builtin.include_role:
    name: andrewrothstein.unarchivedeps
- name: Resolve platform specific vars
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'
- name: Check for install at {{ argo_exe }}
  ansible.builtin.stat:
    path: '{{ argo_exe }}'
  changed_when: false
  register: argo_binary
- name: Downloading and installing argo
  when: not argo_binary.stat.exists
  block:
    - name: Downloading {{ argo_url }} to {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.get_url:
        url: '{{ argo_url }}'
        dest: '{{ argo_exe_gz }}'
        checksum: '{{ argo_checksum }}'
        mode: '644'
    - name: Gunzipping {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.command: gunzip {{ argo_exe_gz }}
      args:
        creates: '{{ argo_exe }}'
    - name: Chmod 755 {{ argo_exe }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ argo_exe }}'
        mode: '755'
  always:
    - name: Rm -f {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ argo_exe_gz }}'
        state: absent
- name: Linking {{ argo_link }} to {{ argo_exe }}
  become: true
  become_user: root
  ansible.builtin.file:
    src: '{{ argo_exe }}'
    dest: '{{ argo_link }}'
    state: link

tasks/main.yml (after)
---
- name: Resolve platform specific vars
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'
- name: Check for install at {{ argo_exe }}
  ansible.builtin.stat:
    path: '{{ argo_exe }}'
  changed_when: false
  register: argo_binary
- name: Downloading and installing argo
  when: not argo_binary.stat.exists
  block:
    - name: Downloading {{ argo_url }} to {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.get_url:
        url: '{{ argo_url }}'
        dest: '{{ argo_exe_gz }}'
        checksum: '{{ argo_checksum }}'
        mode: '644'
    - name: Installing andrewrothstein.unarchivedeps
      ansible.builtin.include_role:
        name: andrewrothstein.unarchivedeps
    - name: Gunzipping {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.command: gunzip {{ argo_exe_gz }}
      args:
        creates: '{{ argo_exe }}'
    - name: Chmod 755 {{ argo_exe }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ argo_exe }}'
        mode: '755'
  always:
    - name: Rm -f {{ argo_exe_gz }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ argo_exe_gz }}'
        state: absent
- name: Linking {{ argo_link }} to {{ argo_exe }}
  become: true
  become_user: root
  ansible.builtin.file:
    src: '{{ argo_exe }}'
    dest: '{{ argo_link }}'
    state: link

tasks/main.yml (diff)
@@ -1,7 +1,4 @@
 ---
-- name: Installing andrewrothstein.unarchivedeps
-  ansible.builtin.include_role:
-    name: andrewrothstein.unarchivedeps
 - name: Resolve platform specific vars
   ansible.builtin.include_vars: '{{ item }}'
   with_first_found:
@@ -28,6 +25,9 @@
         dest: '{{ argo_exe_gz }}'
         checksum: '{{ argo_checksum }}'
         mode: '644'
+    - name: Installing andrewrothstein.unarchivedeps
+      ansible.builtin.include_role:
+        name: andrewrothstein.unarchivedeps
     - name: Gunzipping {{ argo_exe_gz }}
       become: true
       become_user: root
